{
  "name": "data_axle_canada",
  "version": "1.0.0",
  "description": "This is the base WordPress theme for Infogroup websites. It is based on the [Foundation for Sites 6](http://foundation.zurb.com/sites) frontend framework. There is a SASS and JS compiler built in for use on your local machine. Read the instructions below",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gu": "^0.6.2",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.48.0"
  }
}
